.horizontal-scroll-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent images from wrapping */
    padding: 20px 0; /* Add padding as needed */
    margin-left: 30%;
  }
  
  .image-container {
    display: inline-block;
    margin-right: 20px; /* Adjust margin as needed */
    text-align: center;
  }
  
  .image-container img {
    border-radius: 200px;
    width: 170px; /* Adjust image width as needed */
    height: auto;
  }
  .horizontal-scroll-container::-webkit-scrollbar{
    display: none;
  }
  .image-text {
    text-align: center;
    margin-top: 10px; /* Adjust margin as needed */
  }
  
  .categories-topic{
    margin-left: 6%;
    margin-top: 10px;
  }
  
  .categories-topic1{
    margin-left: 6%;
    margin-top: 5px;
    color: #9796a1;
    margin-bottom: 1.5%;
    font-weight: normal;
  }
  
  /* Adjust grid container styles */
  .grid-container {
  display: flex;
  gap: 20px;
  margin-left: 6%;
  }
  
  .things-enclosure {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
  }
  
  .things {
    padding: 11px 0 0 21px;
    font-size: 17.5px;
    color: #94a3b8;
  font-weight: lighter;
  }
  
  
  .things-enclosure-left{
    display: flex;
    flex-direction: column;
    padding-right: 1%;
  }
  .things-left{
    padding: 11px 0 0 21px;
    font-size: 17.5px;
    color: #94a3b8;
    font-weight: lighter;
  
  }
  
  
  
  
  .grid-item{
    display: flex;
    border: 1px solid black;
    padding: 8px;
    border-radius: 10px;
    border-color:rgb(196, 196, 196);
  }
  .grid-item img{
    height: 200px;
    border-radius: 10px;
   padding-right: 7px;
  }
  .grid-item h3{
    padding-left: 20px;
    margin-right: 100px;
    font-size: 21px;
    padding-bottom: 5px;
  }
  .grid-3-container{
    margin-top: 2%;
    display: flex;
  gap: 30px;
  margin-left: 6%;
  }
  .grid-3-item{
    display: flex;
    border: 1px solid black;
    padding: 8px;
      font-size: 20px;
      border-radius: 10px;
      border-color:rgb(196, 196, 196);
  }
  .grid-3-item h3{
    padding-left: 20px;
    margin-right: 100px;
    font-size: 21px;
    padding-bottom: 5px;
  
  }
  .grid-3-item img{
    border-radius: 10px;
  height: 200px;
  width: 200px;
  
  }
  
  
  .icon-border{
    border: 1px solid #dd2745;
    width: 88%;
    margin-left: 5.7%;
    height: 80px;
    margin-top: 1%;
    border-radius: 8px;
    padding: 4px;
  }
  .icon-border-closure {
    display: flex;
    justify-content:space-between;
  }
  .icon-border1:first-child {
    border-left: none; /* Remove the left border for the first icon-border1 */
  }
  
  .icon-border1 {
    
    margin-top: 5px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    height: 65px;
    border-left: 1px solid #dd2745;
    padding-right: 30px; 
  }
  
  .icon-border1 img {
    padding-left: 13px;
    height: 45px;
    width: 45px;
  }
  
  .icon-text {
    text-align: center;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  
  