# spring.security.user.name= Basant
# spring.security.user.password= Pwd1



#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-young-lab-a1znubkt.ap-southeast-1.aws.neon.tech/gift?sslmode=require
spring.datasource.username = gift_owner
spring.datasource.password = 2oSUNAMuTYs8
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


